{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Getraenkeladen Tool",
            "type": "debugpy",
            "request": "launch",
            "module": "getraenkeladen_tool",
            "python": "/Users/thomasrumel/.venvs/gw_accounting_py311/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
